<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <nav>
    <a data-path="/a">第一页</a>
    <a data-path="/b">第二页</a>
    <a data-path="/c">第三页</a>
    <a data-path="/d">第四页</a>
  </nav>
  <div class="router-view"></div>
  <script src="./index.js"></script>
</body>

</html>